# SharpBank

./: ClassDiagram.drawio  DBDiagram.drawio  DBscript.sql  Diagrama.drawio  README.md  Sharp Bank.pptx  SharpBank.sln  srs-documentation-ieee.doc
AppLogic.Tests/: AccountValidationTest.cs  AccountsGUITest.cs  AppLogic.Tests.csproj  AuthTest.cs  CustomerFunctionalitiesTests.cs  EncryptorDecryptorTest.cs  HomeTests.cs  HttpRequestSenderTest.cs  JwtTokenValidationTest.cs  LoginTest.cs  RegisterTest.cs  RegistrationTest.cs  TransactionsGUITest.cs  TransactionsTest.cs  UnitTest1.cs
BankAPI/: BankAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankAPI/Context/: BankContext.cs
BankAPI/Controllers/: HealthController.cs  TransactionsController.cs  UserController.cs
BankAPI/Entities/: Address.cs  Admin.cs  BankAccount.cs  Card.cs  Customer.cs  RecurringTransaction.cs  RefreshToken.cs  Transaction.cs  User.cs
BankAPI/Entities/Interfaces/: ICustomer.cs
BankAPI/Migrations/: 20210403100535_InitialCreate.Designer.cs  20210403100535_InitialCreate.cs  20210410085426_initialCreate.Designer.cs  20210410085426_initialCreate.cs  20210410185004_signupConfirmation.Designer.cs  20210410185004_signupConfirmation.cs  20210413183640_InitialMigration.Designer.cs  20210413183640_InitialMigration.cs  20210418202910_AddRefreshTokenMigration.Designer.cs  20210418202910_AddRefreshTokenMigration.cs  20210422185659_AccountBlockingOption.Designer.cs  20210422185659_AccountBlockingOption.cs  20210522092301_Initial.Designer.cs  20210522092301_Initial.cs  BankContextModelSnapshot.cs
BankAPI/Models/: AuthenticateResponse.cs  LoginFormModel.cs  MakeRecurringTransactionModel.cs  MakeTransactionFormModel.cs  NewBankAccountFormModel.cs  RevokeTokenRequest.cs  SignupFormModel.cs
BankAPI/Properties/: launchSettings.json
BankAPI/Repositories/: BankAccountsRepository.cs  BaseRepository.cs  CustomerRepository.cs  RecurringTransactionRepository.cs  TransactionRepository.cs
BankAPI/Repositories/Interfaces/: IBankAccountsRepository.cs  ICustomerRepository.cs  IRecurringTransactionRepository.cs  IRepository.cs  ITransactionRepository.cs
BankAPI/Services/: CustomerService.cs  SignupService.cs  TransactionService.cs  UserService.cs
BankAPI/Services/Interfaces/: ICustomerService.cs  ISignupService.cs  ITransactionService.cs  IUserService.cs
BankAPI/Utilities/: AppSettings.cs  Codec.cs  Constants.cs  EmailSender.cs
BankAPI/Utilities/Middlewares/: JwtMiddleware.cs
SharpBank/: Dockerfile  Program.cs  SharpBank.csproj  Startup.cs  appsettings.json
SharpBank/Controllers/: AccountsController.cs  BillsController.cs  HomeController.cs  LoginController.cs  SignupController.cs  TransactionsController.cs
SharpBank/Models/: ErrorViewModel.cs
SharpBank/Models/Accounts/: BankAccountFormModel.cs  BankAccountModel.cs
SharpBank/Models/Login/: IdentityModel.cs  LoginFormModel.cs  SignupFormModel.cs  UserModel.cs
SharpBank/Models/Transactions/: BankRecurringTransactionModel.cs  BankTransaction.cs  MakeTransactionFormModel.cs
SharpBank/Properties/: launchSettings.json
SharpBank/Services/: HttpService.cs  LoginService.cs  ResolverService.cs  UserService.cs
SharpBank/Services/Interfaces/: ILoginInterface.cs  ILoginService.cs  IResolverService.cs  IUserService.cs
SharpBank/Utils/: AppSettings.cs  Constants.cs  EmailSender.cs  Hasher.cs  JwtTokenConfig.cs
SharpBank/Utils/Auth/: UserAuthorizationHandler.cs  UserLoggedInRequirement.cs
SharpBank/Views/: _ViewImports.cshtml
SharpBank/Views/Accounts/: AddAccount.cshtml  Index.cshtml  TransferBetweenAccounts.cshtml
SharpBank/Views/Bills/: Index.cshtml  MakeRecurringTransaction.cshtml
SharpBank/Views/Home/: Help.cshtml  Index.cshtml
SharpBank/Views/Login/: Index.cshtml  LoginFailed.cshtml
SharpBank/Views/Shared/: _Layout.cshtml  _SubMenu.cshtml
SharpBank/Views/Signup/: Index.cshtml  SignupConfirmation.cshtml  SignupFailed.cshtml
SharpBank/Views/Transactions/: Index.cshtml  MakeTransaction.cshtml
SharpBank/wwwroot/css/: commons.css  home.css  login.css  site.css  transactions.css
SharpBank/wwwroot/js/: home.js
