<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1400b44c-26ad-4f7f-8730-1716222a583e</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210403100535_InitialCreate.cs" />
    <Compile Remove="Migrations\20210403100535_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210410084757_SecondMigration.cs" />
    <Compile Remove="Migrations\20210410084757_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20210410085426_initialCreate.cs" />
    <Compile Remove="Migrations\20210410085426_initialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210410185004_signupConfirmation.cs" />
    <Compile Remove="Migrations\20210410185004_signupConfirmation.Designer.cs" />
    <Compile Remove="Migrations\20210413183418_RecurringTransactionMigration.cs" />
    <Compile Remove="Migrations\20210413183418_RecurringTransactionMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Interfaces\" />
  </ItemGroup>


</Project>
